
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HeyPascal.com</title>
  <style>
    body {
      margin: 0;
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
    }
    header {
      text-align: center;
      padding: 2rem 1rem;
      background-color: #1f1f1f;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    nav {
      text-align: center;
      background-color: #292929;
      padding: 1rem 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-size: 1.1rem;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .floating-text {
      font-size: 2rem;
      text-align: center;
      animation: float 4s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }
    .corner-image {
      position: fixed;
      width: 150px;
      opacity: 0.6;
      z-index: -1;
    }
    .top-left {
      top: 10px;
      left: 10px;
    }
    .bottom-right {
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <img src="enhanced_image_no_blur.jpeg" alt="Pascal" class="corner-image top-left">
  <img src="black_white_picture.jpg" alt="Pascal" class="corner-image bottom-right">

  <header>
    <h1>HeyPascal.com</h1>
  </header>

  <nav>
    <a href="#home">Pascal Verse</a>
    <a href="#about">Pascal Is Here</a>
    <a href="#contact">Contact</a>
    <a href="#services">Services</a>
  </nav>

  <section id="home">
    <h2>Pascal Verse</h2>
    <p>Welcome to my personal business site. Follow my journey, explore my work, and get in touch!</p>
  </section>

  <section id="about">
    <h2>Pascal Is Here</h2>
    <p>I’m Pascal — a passionate, driven individual committed to excellence in all that I do. I live under God's grace and walk with purpose.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Phone: +233 542 521 283</p>
    <p>Email: pacinot@gmail.com</p>
  </section>

  <section id="services">
    <div class="floating-text">Under God's Power I Flourish</div>
  </section>
</body>
</html>
